# REMOVE COMMENTS WHEN COPY THIS FILE

# Leave it empty if no need for sudo user to execute docker commands
DOCKER_USER=sudo

# Container data for docker-compose.yml

PROJECT_NAME="XT INTERNET"              # <- this name will be prompt for automation commands
PROJECT_ABBR="in-proj"                  # <- part of the service image tag - useful if similar services are running
PROJECT_HOST="127.0.0.1"                # <- for this project is not necessary

BACKEND_OSCS="alpine"                   # <- container image key to manage docker image created
BACKEND_IMGK="-ngxnjs"                  # <- container image key to manage docker image created
BACKEND_PORT="8892"                     # <- local machine port opened for container service
BACKEND_CAAS="in-restful"               # <- container name to build the service
BACKEND_BIND="../../../application"     # <- path where application is binded from container to local
